spring.application.name=immoApp

# Configuration de la source de données
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=immo
spring.datasource.password=immo

spring.security.user.name=rariana
spring.security.user.password=rariana

# Pilote JDBC Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate (JPA) - Configuration des propriétés pour l'ORM
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
